CLOUDINARY_CLOUD_NAME=daftpunk132
CLOUDINARY_KEY=228235419375843
CLOUDINARY_SECRET=TVtVtRNwxFUD_Jef5oo_0PRdZ4U

MAPBOX_TOKEN=pk.eyJ1IjoicmpoZXJuMzciLCJhIjoiY2twNW9qMjV0MGNxMDJwcWU2bGRuOXNiNCJ9.bzvRCI-4AaEMnnrMW4P6aQ


DB_URL=mongodb+srv://veryFirstUser132:hPQmvfJPK3b5Rp9f@cluster0.xkbes.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

